<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/pandaImageView"
        android:layout_width="344dp"
        android:layout_height="373dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/panda" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pandaImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="110dp"
        android:text="@string/intro_message"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_intro"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/startChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Start Chat" />

</RelativeLayout>
